{
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.5.1"
  },
  "name": "taxiback",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
